<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p>I would give you my contact details but we barely know each other...</p>
  </body>
  <footer>
    <a href="https://www.tiktok.com/@lauren.a.j?_t=ZN-8v2SKn8RvB1&_r=1">Tiktok</a>
    <a href="contact.html">Contact</a>
  </footer>
</html>
