<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p>You might be wondering how I ended up here (yes that is me below)... tbh I'm wondering the same about you. Well then, welcome to my portfolio. Ready to learn all about me?</p>
    <img src="IMG_5409.jpeg" width="150">
    <p>Ok I lied... that's currently not me, it's a t-shirt. I'll be appearing soon. Hasta luego!</p>
  </body>
  <footer>
    <a href="https://www.tiktok.com/@lauren.a.j?_t=ZN-8v2SKn8RvB1&_r=1">Tiktok</a>
    <a href="contact.html">Contact</a>
  </footer>
</html>
